# Variables d'environnement pour le serveur API
# Remplacez ces valeurs par les informations de connexion à votre serveur MariaDB externe
DB_HOST=192.168.1.30
DB_PORT=3306
DB_USER=utilisateur_db
DB_PASSWORD=mot_de_passe_securise
DB_DATABASE=baby_check
SERVER_PORT=3000

# Variables d'environnement pour le client Vue.js
VITE_API_URL=http://localhost:3000/api

# Variables d'environnement pour MariaDB dans Docker
MYSQL_ROOT_PASSWORD=rootpassword
